C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\appsettings.json
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Std_ID_200579494.staticwebassets.runtime.json
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Std_ID_200579494.exe
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Std_ID_200579494.deps.json
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Std_ID_200579494.runtimeconfig.json
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Std_ID_200579494.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Std_ID_200579494.pdb
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Humanizer.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.csproj.AssemblyReference.cache
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.AssemblyInfoInputs.cache
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.AssemblyInfo.cs
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.csproj.CoreCompileInputs.cache
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.RazorAssemblyInfo.cache
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.RazorAssemblyInfo.cs
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\staticwebassets\msbuild.Std_ID_200579494.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\staticwebassets\msbuild.build.Std_ID_200579494.props
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Std_ID_200579494.props
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Std_ID_200579494.props
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\scopedcss\bundle\Std_ID_200579494.styles.css
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\scopedcss\projectbundle\Std_ID_200579494.bundle.scp.css
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_2.09F63CF4.Up2Date
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\refint\Std_ID_200579494.dll
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.pdb
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\Std_ID_200579494.genruntimeconfig.cache
C:\Users\Aleja\OneDrive\Escritorio\Georgian College\3rd Semester\24S-Server-Side-Scripting-ASP.NET-204\Std_ID_200579494\obj\Debug\net8.0\ref\Std_ID_200579494.dll
